<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gallery - St. Chandra Prabha Memorial Academy</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>Gallery</h1>
  </header>
  <nav>
    <a href="index.html">Home</a>
    <a href="motto.html">Our Motto</a>
    <a href="facilities.html">Facilities</a>
    <a href="calender.html">Academic Calendar</a>
    <a href="activities.html">Extracurricular Activities</a>
    <a href="gallary.html" class="active">Pictures</a>
    <a href="contact.html">Contact</a>
  </nav>
  <div class="container">
    <h2>School Moments</h2>
    <div class="gallery">
      <img src="https://bingo.icbse.com/v1/business.jpg?action=banner&id=7rjm9o">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRQ6fMQyUelmskKcMDu37dNMAjcQdM1wth9AA&s">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQi-cQ93_xE6F5pIya8QkGVieMSYOA6lqKEkg&s" alt="Classroom">
      <img src="https://images.unsplash.com/photo-1509062522246-3755977927d7?auto=format&fit=crop&w=400&q=80" alt="Sports Event">
      <img src="https://cache.careers360.mobi/media/schools/social-media/media-gallery/19827/2019/8/21/St%20Chandra%20Prabha%20Memorial%20Academy-Classroom.jpg">

      <img src="https://cache.careers360.mobi/media/schools/social-media/media-gallery/19827/2019/8/21/St%20Chandra%20Prabha%20Memorial%20Academy-Campus.jpg">

      <img src="https://www.yayskool.com/images/school/st-chandra-prabha-memorial-academy-lucknow-87715227.jpg">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLTamERjixYZvzCVLPoCLQ_CBTy6JD5Mv14Q&s">
      <img src="https://content.jdmagicbox.com/v2/comp/basti/p6/9999p5542.5542.180331052849.v9p6/catalogue/st-cpma-school-pachwas-basti-schools-NxMMDFpOSU.jpg">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRMX3nklzjAuSwZcxdAK82Yhi_WWBNFrFngBA&s">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSFPWD-UccMLAmTqdDrUV5pLSQxaTJPIm1R1A&s">

        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSV7t7xnBHQFzK2b2zp0CEsHQ9Nsu-1D-nqw&s">

    </div>
  </div>
</body>
</html>
